{
  "name": "discord-casino",
  "version": "1.0.0",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "prisma": "^5.0.0"
  },
  "scripts": {
    "postinstall": "prisma generate"
  }
}
